@import "vars"

::placeholder
	color: $placeholder-color

::selection
	background-color: $selection-bg
	color: $selection-color

html, body
	height: 100%
	-webkit-overflow-scrolling: touch
*
	margin: 0
	padding: 0 
	outline: none
body
	font-size: $body-font-size
	min-width: 320px
	position: relative
	line-height: $body-line-height
	font-family: $default-font
	overflow-x: hidden
	background-color: $body-bg
	input, textarea
			border: $border-color 1px solid
			outline: none
			&:focus:required:invalid
				border-color: $error-color
			&:required:valid
				border-color: $success-color
a
	color: $accent
	&:hover
		color: $accent
