$default-font: "OpenSans", sans-serif

// COLORS
$accent: #6c3579
$border-color: #999
$body-bg: #fff
$placeholder-color: #8b8b8b
$selection-bg: $accent
$selection-color: $accent
$error-color: red
$success-color: green

// Sizes
$body-font-size: 16px
$body-line-height: 1.2

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width
